#projects,
#projects header {
  align-items: center;
}

#projects {
  gap: 5.6rem;
  align-items: center;
  padding-block: 7.2rem 14.4rem;
}

#projects header {
  gap: 8px;
  & p {
    font: var(--subtitle);
    color: var(--red);
  }

  & h2 {
    font: var(--title-md);
    color: var(--gray-600);
  }
}

#grid {
  width: 104rem;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.4rem;

  & .card {
    max-width: 33rem;
    max-height: 28rem;

    background-color: var(--gray-300);
    border: 1.5px solid var(--gray-300);

    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 12px;
    gap: 20px;

    border-radius: 12px;
  }

  & .card:hover {
    border: 1.5px solid #878EA1;
  }

  & .card img {
    width: 306px;
    height: 156px;
    object-fit: cover;
    border-radius: 8px;
  }

  & .card .text {
    gap: 8px;
    & h3 {
      font: var(--title-sm);
      color: var(--gray-600);
    }

    & p {
      font: var(--text-sm);
      color: var(--gray-500);
    }
  }
}



