#services {
  padding-block: 8.8rem 12rem;
  background-color: var(--gray-100);
}

#services > div {
  align-items: center;
  gap: 5.6rem;

  & header {
    align-items: center;
    gap: 8px;

    & p {
      font: var(--subtitle);
      color: var(--red);
    }

    & h2 {
      font: var(--title-md);
      color: var(--gray-600);
    }
  }
}

.service-card {
  padding: 2rem;
  border-radius: 1.2rem;
  gap: 2rem;

  & img {
    width: 4.8rem;
    height: 4.8rem;
  }

  & .service-card-text {
    gap: 8px;

    & h3 {
      font: var(--title-sm);
      color: var(--gray-600);
    }

    & p {
      font: var(--text-sm);
      color: var(--gray-500);
    }
  }
}

#services-cards {
  grid-template-columns: repeat(3, 1fr);
  gap: 2.4rem;

  & .service-card {
    border: 2px solid var(--gray-200);
  }
}
